﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1022
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VarAndDyanamicKeyword", "VarAndDyanamicKeyword\VarAndDyanamicKeyword.csproj", "{D4B3652B-2D2F-427F-9B5F-372BCB5A4B17}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4B3652B-2D2F-427F-9B5F-372BCB5A4B17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4B3652B-2D2F-427F-9B5F-372BCB5A4B17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4B3652B-2D2F-427F-9B5F-372BCB5A4B17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4B3652B-2D2F-427F-9B5F-372BCB5A4B17}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C391D375-E36C-42CF-B9A4-DFBB062D6941}
	EndGlobalSection
EndGlobal
